{
  "name": "common-validators",
  "version": "1.0.0",
  "description": "common form validation",
  "main": "validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParulChak/common-validators.git"
  },
  "keywords": [
    "validation",
    "minlength",
    "maxlength",
    "url",
    "custom",
    "regex"
  ],
  "author": "Parul Chak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParulChak/common-validators/issues"
  },
  "homepage": "https://github.com/ParulChak/common-validators#readme"
}
